[config]
# eid, fp参数必须填写，具体请参考 wiki-常见问题
# 随意填写可能导致订单无法提交等问题
eid = "NTDILQXWZXKL43WCUB7XDMY27YNCQYNYUQRJQOU6ERD6XOSYDMPX3SOL3KSZ6OD3KMOBJEF6I2OCT3PAFID2HYU67Y"
fp = "adda96e547bd72a80c89a4f004ea9737"


# 商品id
# 已经是茅台的sku_id了
sku_id = 100012043978
# 抢购数量
seckill_num = 1
# 设定时间
# 修改成几点几分几秒几毫秒 以下时间根据jd抢购时间修改
buy_time = 09:59:59.800000
# 每天的最后购买时间
last_purchase_time = 10:00:03.000
# 误差时间调整
step_error_time_ms = 993
# 默认UA
DEFAULT_USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
# 是否使用随机 useragent，默认为 false
random_useragent = false

[account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd = ""

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
enable = false
sckey =
